# StateLocationAwsPls

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **string** | Private link service id | 
**Name** | **string** | Private link service name | 

## Methods

### NewStateLocationAwsPls

`func NewStateLocationAwsPls(id string, name string, ) *StateLocationAwsPls`

NewStateLocationAwsPls instantiates a new StateLocationAwsPls object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewStateLocationAwsPlsWithDefaults

`func NewStateLocationAwsPlsWithDefaults() *StateLocationAwsPls`

NewStateLocationAwsPlsWithDefaults instantiates a new StateLocationAwsPls object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetId

`func (o *StateLocationAwsPls) GetId() string`

GetId returns the Id field if non-nil, zero value otherwise.

### GetIdOk

`func (o *StateLocationAwsPls) GetIdOk() (*string, bool)`

GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetId

`func (o *StateLocationAwsPls) SetId(v string)`

SetId sets Id field to given value.


### GetName

`func (o *StateLocationAwsPls) GetName() string`

GetName returns the Name field if non-nil, zero value otherwise.

### GetNameOk

`func (o *StateLocationAwsPls) GetNameOk() (*string, bool)`

GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetName

`func (o *StateLocationAwsPls) SetName(v string)`

SetName sets Name field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


