# VolumeStatusError

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Msg** | **string** | Volume is unavailable. All locations are not available. | 

## Methods

### NewVolumeStatusError

`func NewVolumeStatusError(msg string, ) *VolumeStatusError`

NewVolumeStatusError instantiates a new VolumeStatusError object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewVolumeStatusErrorWithDefaults

`func NewVolumeStatusErrorWithDefaults() *VolumeStatusError`

NewVolumeStatusErrorWithDefaults instantiates a new VolumeStatusError object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetMsg

`func (o *VolumeStatusError) GetMsg() string`

GetMsg returns the Msg field if non-nil, zero value otherwise.

### GetMsgOk

`func (o *VolumeStatusError) GetMsgOk() (*string, bool)`

GetMsgOk returns a tuple with the Msg field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetMsg

`func (o *VolumeStatusError) SetMsg(v string)`

SetMsg sets Msg field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


